graph G {
	"4_0" [label="(94,94)" color=red pos="94,94!" shape=point]
	"3_0" [label="(97,97)" color=red pos="97,97!" shape=point]
	"1_0" [label="(100,100)" color=red pos="100,100!" shape=point]
	"1_1" [label="(100,101)" color=red pos="100,101!" shape=point]
	"1_2" [label="(101,101)" color=red pos="101,101!" shape=point]
	"1_3" [label="(101,100)" color=red pos="101,100!" shape=point]
	"1_0" -- "1_1" [color=red]
	"1_1" -- "1_2" [color=red]
	"1_2" -- "1_3" [color=red]
	"1_0" -- "1_3" [color=red]
	"2_0" [label="(90,90)" color=blue pos="90,90!" shape=point]
	"2_1" [label="(90,91)" color=blue pos="90,91!" shape=point]
	"2_2" [label="(90,92)" color=blue pos="90,92!" shape=point]
	"2_3" [label="(91,92)" color=blue pos="91,92!" shape=point]
	"2_4" [label="(92,92)" color=blue pos="92,92!" shape=point]
	"2_5" [label="(92,91)" color=blue pos="92,91!" shape=point]
	"2_6" [label="(92,90)" color=blue pos="92,90!" shape=point]
	"2_7" [label="(91,90)" color=blue pos="91,90!" shape=point]
	"2_0" -- "2_1" [color=blue]
	"2_1" -- "2_2" [color=blue]
	"2_2" -- "2_3" [color=blue]
	"2_3" -- "2_4" [color=blue]
	"2_4" -- "2_5" [color=blue]
	"2_5" -- "2_6" [color=blue]
	"2_6" -- "2_7" [color=blue]
	"2_0" -- "2_7" [color=blue]
	"Highway(typology=highway, params=[(92, 100), 92, 1])_1" [pos="92,92!" shape=point]
	"Highway(typology=highway, params=[(92, 100), 92, 1])_2" [pos="100,92!" shape=point]
	"Highway(typology=highway, params=[(92, 100), 92, 1])_1" -- "Highway(typology=highway, params=[(92, 100), 92, 1])_2" [label=1 penwidth=1]
	"Highway(typology=highway, params=[92, (89, 100), 1])_1" [pos="92,89!" shape=point]
	"Highway(typology=highway, params=[92, (89, 100), 1])_2" [pos="92,100!" shape=point]
	"Highway(typology=highway, params=[92, (89, 100), 1])_1" -- "Highway(typology=highway, params=[92, (89, 100), 1])_2" [label=1 penwidth=1]
	"Highway(typology=highway, params=[92, (89, 100), 1])" [pos="92,92!" shape=point]
	"Highway(typology=highway, params=[95, (89, 100), 2])_1" [pos="95,89!" shape=point]
	"Highway(typology=highway, params=[95, (89, 100), 2])_2" [pos="95,100!" shape=point]
	"Highway(typology=highway, params=[95, (89, 100), 2])_1" -- "Highway(typology=highway, params=[95, (89, 100), 2])_2" [label=2 penwidth=2]
	"Highway(typology=highway, params=[95, (89, 100), 2])" [pos="95,92!" shape=point]
	"Highway(typology=highway, params=[(95, 100), 95, 2])_1" [pos="95,95!" shape=point]
	"Highway(typology=highway, params=[(95, 100), 95, 2])_2" [pos="100,95!" shape=point]
	"Highway(typology=highway, params=[(95, 100), 95, 2])_1" -- "Highway(typology=highway, params=[(95, 100), 95, 2])_2" [label=2 penwidth=2]
	"Highway(typology=highway, params=[(95, 100), 95, 2])" [pos="95,95!" shape=point]
	"Highway(typology=highway, params=[100, (92, 100), 1])_1" [pos="100,92!" shape=point]
	"Highway(typology=highway, params=[100, (92, 100), 1])_2" [pos="100,100!" shape=point]
	"Highway(typology=highway, params=[100, (92, 100), 1])_1" -- "Highway(typology=highway, params=[100, (92, 100), 1])_2" [label=1 penwidth=1]
	"Highway(typology=highway, params=[100, (92, 100), 1])" [pos="100,92!" shape=point]
	"Highway(typology=highway, params=[100, (92, 100), 1])" [pos="100,95!" shape=point]
}
